{
  "name": "@minds/claude-plugin",
  "version": "1.0.0",
  "description": "Minds MCP server for Claude Code — connect data and ask questions via REST API",
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "minds-mcp": "src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.0"
  },
  "license": "MIT"
}
